<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>https://github.com/0blu/PhotonPackageParser/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/0blu/PhotonPackageParser</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>$copyright$</copyright>
    <tags>Photon Unity3d Sniffing</tags>
  </metadata>
</package>
